factory.decorator=top.wetofu.reburnbi.util.displaytag.SpringDecoratorFactory

locale.resolver = top.wetofu.reburnbi.util.displaytag.DisplayTagI18nStruts2Adapter
locale.provider = top.wetofu.reburnbi.util.displaytag.DisplayTagI18nStruts2Adapter

basic.empty.showtable=true

export.csv.include_header=true